# Tutor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jnm/Tutor/: JnmApplication.java
src/main/java/com/jnm/Tutor/cache/: CacheObject.java  CustomCache.java  CustomCacheManager.java
src/main/java/com/jnm/Tutor/config/: CacheConfig.java  CustomConfig.java  GlobalResponseAdvice.java  MybatisPlusConfig.java  NoWrapper.java
src/main/java/com/jnm/Tutor/controller/: AdminsController.java  CoursesController.java  FileController.java  SchedulesController.java  StudentsController.java  UserController.java  VerifyImageController.java
src/main/java/com/jnm/Tutor/controller/result/: DataResult.java  Result.java
src/main/java/com/jnm/Tutor/exception/: DefaultException.java  GlobalExceptionAdvice.java  ServerException.java  ValidatedException.java  VerifyException.java
src/main/java/com/jnm/Tutor/mapper/: AbstractJoinMapper.java  AdminsMapper.java  CoursesMapper.java  DefaultMapper.java  EnrollmentsMapper.java  OrdersMapper.java  SchedulesMapper.java  StudentScoresMapper.java  StudentsMapper.java  TeachersMapper.java  UploadFileMapper.java
src/main/java/com/jnm/Tutor/model/: Admins.java  Courses.java  Enrollments.java  Orders.java  Reviews.java  Schedules.java  StudentScores.java  Students.java  Teachers.java  UploadFile.java
src/main/java/com/jnm/Tutor/model/dto/: StudentRegisterDTO.java  StudentScoreDTO.java  TeacherRegisterDTO.java
src/main/java/com/jnm/Tutor/model/dto/admin/: AdminCreateDTO.java  AdminUpdateDTO.java  AdminViewDTO.java
src/main/java/com/jnm/Tutor/model/dto/course/: CourseDTO.java
src/main/java/com/jnm/Tutor/model/dto/schedule/: ScheduleCreateDTO.java
src/main/java/com/jnm/Tutor/model/dto/student/: StudentUpdateDTO.java  StudentViewDTO.java
src/main/java/com/jnm/Tutor/model/enums/: CommonStatusEnum.java  EducationSystemEnum.java  EnrollmentStatusEnum.java  ErrorEnum.java  OrderStatus.java  OrderStatusEnum.java  ScheduleStatusEnum.java  TeacherStatusEnum.java  UserType.java  UserTypesEnum.java
src/main/java/com/jnm/Tutor/model/vo/: User.java
src/main/java/com/jnm/Tutor/mybatisplus/: CustomSqlInjector.java
src/main/java/com/jnm/Tutor/mybatisplus/method/: AbstractJoinMethod.java  InsertList.java  SelectJoinCount.java  SelectJoinList.java  SelectJoinPage.java
src/main/java/com/jnm/Tutor/mybatisplus/wrapper/: Join.java  JoinWrapper.java
src/main/java/com/jnm/Tutor/security/: SecurityBeansConfig.java  SpringSecurityConfig.java
src/main/java/com/jnm/Tutor/security/filter/: AccountPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  OpenIdAuthenticationFilter.java
src/main/java/com/jnm/Tutor/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/jnm/Tutor/security/provider/: AccountPasswordAuthenticationProvider.java  JwtAuthenticationProvider.java  OpenIdAuthenticationProvider.java
src/main/java/com/jnm/Tutor/security/token/: AccountPasswordAuthenticationToken.java  JwtAuthenticationToken.java  OpenIdAuthenticationToken.java
src/main/java/com/jnm/Tutor/security/utils/: SecurityUtils.java
src/main/java/com/jnm/Tutor/service/: AdminsService.java  CoursesService.java  EnrollmentsService.java  LoginService.java  OrdersService.java  SchedulesService.java  StudentScoresService.java  StudentsService.java  TeachersService.java  UploadFileService.java  UserService.java
src/main/java/com/jnm/Tutor/service/impl/: AdminsServiceImpl.java  CoursesServiceImpl.java  EnrollmentsServiceImpl.java  LoginServiceImpl.java  OrdersServiceImpl.java  SchedulesServiceImpl.java  StudentScoresServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnm/Tutor/util/: JSONUtil.java  MD5Util.java  MinioUtil.java  ResponseUtil.java  SignUtil.java  StringNumber.java  StringUtil.java  TokenUtil.java  UUIDFactory.java  WechatUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/jnm/mallJnm/: QuestionBankApplicationTests.java
