spring.application.name=Tutor
server.port=8080
server.address=0.0.0.0
wx.miniapp.appid=wxab1ad8ca5e63b61b
wx.miniapp.secret=365563d78b0d2a26919537f9017d7f72
jwt.secret=<KEY>
jwt.expiration=604800000
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
